VITE_SUPABASE_PROJECT_ID="oruslrvpmdhtnrsgoght"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydXNscnZwbWRodG5yc2dvZ2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDM0MjQsImV4cCI6MjA4NTg3OTQyNH0.ibDv2VXURAdPj1NfHrlhj26bPagWguYHvPSviAJJOn4"
VITE_SUPABASE_URL="https://oruslrvpmdhtnrsgoght.supabase.co"
